{
  "name": "easyselect",
  "title": "jQuery easySelect",
  "description": "A plugin to present multiple select elements in easier way.",
  "homepage": "http://tameraydin.github.com/jquery-easyselect/",
  "version": "1.1.1",
  "keywords": [
    "jquery-plugin",
    "select",
    "selectbox",
    "multiselect",
    "autosuggest",
    "token"
  ],
  "author": {
    "name": "Tamer Aydın",
    "url": "https://tamerayd.in"
  },
  "scripts": {
    "test": "grunt jasmine"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://tameraydin.mit-license.org"
  }],
  "dependencies": {
    "jquery": ">=1.4.2"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-banner": "latest"
  }
}
